###################################################
###################################################
# Make sure to only modify the template file!!!!!!!
###################################################
###################################################

sudo: required
services:
  - docker
language: generic
install: true
branches:
  only:
    - master
script:
  - set -o errexit
  - cp ShinyLearner_VERSION VERSION; export SL_DOCKER_IMAGE_NAME=shinylearner_gpu; BuildTests/all
  - echo "$DOCKER_PASS" | sudo docker login -u="$DOCKER_USER" --password-stdin
  - sudo docker push srp33/shinylearner_gpu:version{version}
