preserve_logs true;

# Instruct Shiny Server to run applications as the user "shiny"
#run_as srp33;

# Define a server
#server {
#  listen 80;

  # Define a location at the base URL
#  location / {

	    # Host the Shiny App stored in this directory
#	    app_dir /srv/shiny-server/shinylearner/;
	#	site_dir /srv/shiny-server/;
	    # Log all Shiny output to files in this directory
#	    log_dir /var/log/shiny-server;
#    }
#}
